{
  "extends": "./tsconfig.dev.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "cordis": ["C:/Users/Lenovo/.dsh/profiles/node_modules/@deepseek-ai/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-settings": ["C:/Users/Lenovo/.dsh/profiles/node_modules/@deepseek-ai/dsh-settings/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-plugin-inventory": ["C:/Users/Lenovo/.dsh/profiles/node_modules/@deepseek-ai/dsh-host-plugin-inventory/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["C:/Users/Lenovo/.dsh/profiles/node_modules/@deepseek-ai/schemastery/lib/types/index.d.ts"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationDir": "lib/types",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/index.ts", "src/features.ts", "src/cordis.d.ts"]
}
